PLWPF/AddHostWindow.xaml

<Window x:Class="PLWPF.AddHostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="AddHostWindow" Height="450" Width="800">
    <Grid>
        <Button Name="addButton" Content="add" HorizontalAlignment="Left" Margin="654,350,0,0" VerticalAlignment="Top" Width="102" Click="addUnitButton_Click" Height="34"/>
        <Button x:Name="cancelUnitButton" Content="cancel" HorizontalAlignment="Left" Margin="516,350,0,0" VerticalAlignment="Top" Width="88" Click="cancelUnitButton_Click" Height="34"/>

        <Label Content="first name" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="82" Height="26" Grid.Row="1"/>
        <TextBox Name="tbFirstName" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding Path=PrivateName,Mode=OneWay}" VerticalAlignment="Top" Width="120" Height="26" Grid.Row="1" Margin="128,25,0,0"/>

        <Label Content="last name" HorizontalAlignment="Left" Height="26" Margin="268,25,0,0" VerticalAlignment="Top" Width="79" Grid.Row="1"/>
        <TextBox Name="tbLastName" HorizontalAlignment="Left" Height="26" Margin="359,25,0,0" TextWrapping="Wrap" Text="{Binding Path=FamilyName,Mode=OneWay}" VerticalAlignment="Top" Width="120" Grid.Row="1"/>

        <Label Content="ID" HorizontalAlignment="Left" Margin="504,25,0,0" VerticalAlignment="Top" Width="82" Height="26"/>
        <TextBox Name="tbID" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding Path=PrivateName,Mode=OneWay}" VerticalAlignment="Top" Width="120" Height="26" Margin="630,25,0,0"/>

        <Label Content="mail address" HorizontalAlignment="Left" Margin="268,77,0,0" VerticalAlignment="Top" Width="82" Height="26"/>
        <TextBox Name="tbMail" HorizontalAlignment="Left" Height="26" Margin="359,77,0,0" TextWrapping="Wrap" Text="{Binding Path=MailAddress,Mode=OneWay}" VerticalAlignment="Top" Width="120"/>

        <Label Content="phon number" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="82" Height="26"/>
        <TextBox Name="tbPhon" HorizontalAlignment="Left" Height="26" Margin="128,77,0,0" TextWrapping="Wrap" Text="{Binding Path=MailAddress,Mode=OneWay}" VerticalAlignment="Top" Width="120"/>

        <Label Content="bank number" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="82" Height="26" RenderTransformOrigin="0.169,1.308"/>
        <TextBox Name="tbBnumber" HorizontalAlignment="Left" Height="26" Margin="128,131,0,0" TextWrapping="Wrap" Text="{Binding Path=MailAddress,Mode=OneWay}" VerticalAlignment="Top" Width="120"/>

        <Label Content="bank name" HorizontalAlignment="Left" Margin="504,77,0,0" VerticalAlignment="Top" Width="82" Height="26"/>
        <TextBox Name="tbBname" HorizontalAlignment="Left" Height="26" Margin="630,77,0,0" TextWrapping="Wrap" Text="{Binding Path=MailAddress,Mode=OneWay}" VerticalAlignment="Top" Width="120"/>

        <Label Content="branch number" HorizontalAlignment="Left" Margin="268,184,0,0" VerticalAlignment="Top" Width="97" Height="26" RenderTransformOrigin="0.484,3.433"/>
        <TextBox Name="tbBrNumber" HorizontalAlignment="Left" Height="26" Margin="359,184,0,0" TextWrapping="Wrap" Text="{Binding Path=MailAddress,Mode=OneWay}" VerticalAlignment="Top" Width="120"/>

        <Label Content="branch address" HorizontalAlignment="Left" Margin="268,131,0,0" VerticalAlignment="Top" Width="102" Height="26" RenderTransformOrigin="0.319,3.433"/>
        <TextBox Name="tbBrAdress" HorizontalAlignment="Left" Height="26" Margin="359,131,0,0" TextWrapping="Wrap" Text="{Binding Path=MailAddress,Mode=OneWay}" VerticalAlignment="Top" Width="120"/>

        <Label Content="branch city" HorizontalAlignment="Left" Margin="504,131,0,0" VerticalAlignment="Top" Width="82" Height="26"/>
        <TextBox Name="tbBrCity" HorizontalAlignment="Left" Height="26" Margin="630,131,0,0" TextWrapping="Wrap" Text="{Binding Path=MailAddress,Mode=OneWay}" VerticalAlignment="Top" Width="120"/>

        <Label Content="bank account number" HorizontalAlignment="Left" Margin="504,184,0,0" VerticalAlignment="Top" Width="132" Height="26"/>
        <TextBox Name="tbAccountNumber" HorizontalAlignment="Left" Height="26" Margin="630,184,0,0" TextWrapping="Wrap" Text="{Binding Path=MailAddress,Mode=OneWay}" VerticalAlignment="Top" Width="120"/>

        <CheckBox Name="ckbcollectionClearance" Content="collection clearance" IsChecked="{Binding Path=Pool,Mode=OneWay}" Height="26" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Width="113"/>

    </Grid>
</Window>
