PLWPF/CreateOrderWindow.xaml

<Window x:Class="PLWPF.CreateOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="CreateOrderWindow" Height="450" Width="800">
    <Grid Name="MainGrid" Margin="-2,0,2.333,-0.333">
        <Grid.RowDefinitions>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="276*"/>
        </Grid.RowDefinitions>
        <ComboBox Name="GuestRequestList"  VerticalAlignment="Stretch" Grid.Column="0" SelectionChanged="cbRequestList_SelectionChanged"  Text="{Binding Path=matchRequests}" Margin="35,65,0,17.667" FontSize="36" Width="703"  HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.209" X="0.598"/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <TextBox Name="tbhostID"  HorizontalAlignment="Left" Margin="83,10,0,0" TextWrapping="Wrap" Text="{Binding Path=myorder.HostingUnitKey}" VerticalAlignment="Top" Height="28" Width="195"/>
        <Label Name="hostID"  HorizontalAlignment="Left" Margin="10,10,0,0" Content="Enter ID:" VerticalAlignment="Top" Height="28" Width="93" FontSize="16" FontWeight="Bold"/>

        <TextBox Name="GuestRequestKey"  HorizontalAlignment="Center" Margin="626,10.333,53,0" TextWrapping="Wrap" Text="{Binding Path=my_request_key}" VerticalAlignment="Top" Height="28" Width="114" Grid.RowSpan="1" Grid.Row="1"/>
        <Label Name="GuestRequestKeyString"  HorizontalAlignment="Center" Margin="41,0.333,603,0" Content="Guest Request Key:" VerticalAlignment="Top" Height="38" Width="149" Grid.RowSpan="1" Grid.Row="1"/>

        <TextBox Name="OrderKey"  HorizontalAlignment="Right" Margin="0,144,492,0" TextWrapping="Wrap" Text="{Binding Path=myorder.OrderKey}" VerticalAlignment="Top" Height="28" Width="141" RenderTransformOrigin="1.082,10.31" Grid.RowSpan="2"/>
        <Label Name="OrderKeyString"  HorizontalAlignment="Right" Margin="0,10.333,167,0" Content="Order Key:" VerticalAlignment="Top" Height="28" Width="78" RenderTransformOrigin="1.405,0.447" Grid.Row="1"/>

        <ComboBox Name="StatusOrder"  HorizontalAlignment="Left" Margin="108,137.333,0,0" Grid.Row="1"  Text="{Binding Path=myorder.OrderStatus}" VerticalAlignment="Top" Width="120"/>
        <Label Name="StatusOrderString"  HorizontalAlignment="Right" Margin="0,133.333,690,0" Content="status:" VerticalAlignment="Top" Height="39" Width="62" RenderTransformOrigin="1.405,0.447" Grid.Row="1"/>

        <TextBox Name="CreateDate"  HorizontalAlignment="Right" Margin="0,137.333,53,0" TextWrapping="Wrap" Text="{Binding Path=myorder.CreateDate}" VerticalAlignment="Top" Height="22" Width="114" RenderTransformOrigin="1.405,0.447" Grid.Row="1"/>
        <Label Name="CreateDateString"  HorizontalAlignment="Right" Margin="0,133.333,168,0" Content="create date:" VerticalAlignment="Top" Height="56" Width="77" RenderTransformOrigin="1.405,0.447" Grid.Row="1"/>

    </Grid>
</Window>
