PLWPF/CreateOrderWindow.xaml

<Window x:Class="PLWPF.CreateOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="CreateOrderWindow" Height="450" Width="800" >
    <Window.Background>
        <ImageBrush ImageSource="Icons/backGround.jpg" Opacity="0.8"/>
    </Window.Background>
    <Grid Name="MainGrid" Margin="-2,0,2.333,-0.333">
        <Grid.RowDefinitions>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="276*"/>
        </Grid.RowDefinitions>
        <ComboBox Name="GuestRequestList"  VerticalAlignment="Stretch" Grid.Column="0" SelectionChanged="cbRequestList_SelectionChanged"  Text="{Binding Path=matchRequests}" Margin="44,57,0,25.667" FontSize="36" Width="703"  HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
            <ComboBox.Background>
                <ImageBrush/>
            </ComboBox.Background>
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.209" X="0.598"/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
       
        <Button x:Name="AddOrderButton" Content="Add" Click="AddOrderButton_Click" HorizontalAlignment="Left" Margin="625,214.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.673,2.451" Height="36" FontSize="18" FontWeight="Bold" Background="#FFFEFEFE"/>

    </Grid>
</Window>
