PLWPF/CreateOrderWindow.xaml

<Window x:Class="PLWPF.CreateOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="CreateOrderWindow" Height="450" Width="800" >
    <Window.Background>
        <ImageBrush ImageSource="IconBackGround.ico" Opacity="0.8"/>
    </Window.Background>

    <Grid Name="MainGrid" Margin="-2,0,2.333,-0.333">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="276*"/>
        </Grid.RowDefinitions>


        <Button x:Name="AddOrderButton" Content="Add" Click="AddOrderButton_Click" HorizontalAlignment="Left" Margin="625,214.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.673,2.451" Height="36" FontSize="18" FontWeight="Bold" Background="#FFFEFEFE"/>
        <ListView Name="requestView" HorizontalAlignment="Left" Height="322" Margin="10,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="773" MouseDoubleClick="MenuItem_Click_Info">
            <ListView.Background>
                <ImageBrush/>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="request key" DisplayMemberBinding="{Binding GuestRequestKey}" Width="100"/>
                    <GridViewColumn Header="private name" DisplayMemberBinding="{Binding PrivateName}" Width="100"/>
                    <GridViewColumn Header="last name" DisplayMemberBinding="{Binding FamilyName}" Width="100"/>
                    <GridViewColumn Header="mail" DisplayMemberBinding="{Binding MailAddress}" Width="120"/>
                    <GridViewColumn Header="status" DisplayMemberBinding="{Binding Status}" Width="100"/>
                    <GridViewColumn Header="entry date" DisplayMemberBinding="{Binding EnteryDate}" Width="100"/>
                    <GridViewColumn Header="area" DisplayMemberBinding="{Binding Area}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
