PLWPF/GuestRequestWindow.xaml

<Window x:Class="PLWPF.GuestRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Guest Request Window" Height="550" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </Window.Resources>
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="236*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Button x:Name="returnButton" Content="Back" Margin="29,20,0,0" Width="120" Height="40" Grid.Row="2" Click="returnButton_Click"/>
        <Button x:Name="updateRequestButton" Content="Update" Margin="504,20,0,0" Width="120" Height="40" Grid.Row="2" Click="updateRequestButton_Click"/>
        <Button x:Name="addRequestButton" Content="Add" Margin="649,20,0,0" Width="120" Height="40" Grid.Row="2" Click="addRequestButton_Click"/>
        <Grid Name="searchGrid" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>
            <TextBlock  HorizontalAlignment="Center" FontSize="18" TextWrapping="Wrap" Text="TextBlock"  Width="274" Margin="260,10,258,3">
                Find and view your guest request:
            </TextBlock>
            <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="1" VerticalAlignment="Stretch" Width="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="397*"/>
                    <ColumnDefinition Width="396*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Enter request key:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto"/>
                <Label Content="Enter mail address:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Grid.Row="1"/>
                <Label Content="Enter last name:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Grid.Row="1" Margin="0,31,0,0" Grid.RowSpan="2"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
