PLWPF/GuestControl.xaml

<UserControl x:Class="PLWPF.GuestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="GuestRequestControl">
        <Grid.RowDefinitions>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="331*"/>
        </Grid.RowDefinitions>
        <Label Content="costumer details:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="40" Width="182"/>
        <Label Content="first name" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="82" Height="26"/>
        <TextBox Name="tbFirstName" HorizontalAlignment="Left"  Margin="128,55,0,0" TextWrapping="Wrap" Text="{Binding Path=PrivateName,Mode=OneWay}" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="last name" HorizontalAlignment="Left" Height="26" Margin="275,55,0,0" VerticalAlignment="Top" Width="56"/>
        <TextBox Name="tbLastName" HorizontalAlignment="Left" Height="26" Margin="359,55,0,0" TextWrapping="Wrap" Text="{Binding Path=FamilyName,Mode=OneWay}" VerticalAlignment="Top" Width="120"/>
        <Label Content="mail address" HorizontalAlignment="Left" Margin="504,55,0,0" VerticalAlignment="Top" Width="82" Height="26"/>
        <TextBox Name="tbMail" HorizontalAlignment="Left" Height="26" Margin="630,55,0,0" TextWrapping="Wrap" Text="{Binding Path=MailAddress,Mode=OneWay}" VerticalAlignment="Top" Width="120"/>
        <Grid Name="requestrequires" HorizontalAlignment="Stretch" Height="auto" Margin="0" Grid.Row="1" VerticalAlignment="Stretch" Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="145*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="293*"/>
                <ColumnDefinition Width="195*"/>
                <ColumnDefinition Width="312*"/>
            </Grid.ColumnDefinitions>
            <Label Content="request requirements:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="182"/>
            <ComboBox Name="cbbArea" IsEditable="True" HorizontalAlignment="Left" Margin="128,15.5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectedItem="{Binding Path=Area,Mode=OneWay}"/>
            <Label Content="area:" HorizontalAlignment="Left" Margin="10,11.5,0,0" VerticalAlignment="Top" Width="82" Height="26" Grid.Row="1"/>
            <Label Content="sub area:" HorizontalAlignment="Left" Margin="10,56.5,0,0" VerticalAlignment="Top" Width="82" Height="26" Grid.Row="1"/>
            <TextBox Name="tbSubArea" HorizontalAlignment="Left"  Margin="128,56.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" Grid.Row="1" Text="{Binding Path=SubArea,Mode=OneWay}"/>
            <Label Content="vacation type:" HorizontalAlignment="Left" Margin="10,107.5,0,0" VerticalAlignment="Top" Width="82" Height="26" Grid.Row="1"/>
            <ComboBox Name="cbbVacationType" IsEditable="True" HorizontalAlignment="Left" Margin="128,107.5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectedItem="{Binding Path=Type,Mode=OneWay}" />
            <Label Content="adults:" HorizontalAlignment="Left" Margin="10,153.5,0,0" VerticalAlignment="Top" Width="82" Height="26" Grid.Row="1"/>
            <TextBox Name="tbAdults" HorizontalAlignment="Left"  Margin="128,153.5,0,0" TextWrapping="Wrap" Text="{Binding Path=Adults, Mode=OneWay}" VerticalAlignment="Top" Width="120" Height="26" Grid.Row="1"/>
            <Label Content="kids:" HorizontalAlignment="Left" Margin="10,203.5,0,0" VerticalAlignment="Top" Width="82" Height="26" Grid.Row="1"/>
            <TextBox Name="tbKids" HorizontalAlignment="Left"  Margin="128,203.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" Grid.Row="1" Text="{Binding Path=Children,Mode=OneWay}" />
            <Label Content="stars:" HorizontalAlignment="Left" Margin="10,253.5,0,0" VerticalAlignment="Top" Width="82" Height="26" Grid.Row="1"/>
            <TextBox Name="tbStars" HorizontalAlignment="Left"  Margin="128,253.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" Grid.Row="1" Text="{Binding Path=Children,Mode=OneWay}"/>
            <CheckBox Name="ckbPool" Content="pool" IsChecked="{Binding Path=Pool,Mode=OneWay}" Height="26" Grid.Column="1" HorizontalAlignment="Left" Margin="58,15.5,0,0" VerticalAlignment="Top" Width="113" Grid.Row="1"/>
            <CheckBox Name="cbkJacuzzi" Content="jacuzzi" IsChecked="{Binding Path=Jacuzzi,Mode=OneWay}" Height="26" Grid.Column="1" HorizontalAlignment="Left" Margin="58,41.5,0,0" VerticalAlignment="Top" Width="113" Grid.Row="1"/>
            <CheckBox Name="ckbGarden" Content="Garden" IsChecked="{Binding Path=Garden,Mode=OneWay}" Height="26" Grid.Column="1" HorizontalAlignment="Left" Margin="58,67.5,0,0" VerticalAlignment="Top" Width="113" Grid.Row="1"/>
            <CheckBox Name="ckbAttractions" Content="child attractions" IsChecked="{Binding Path=ChildrenAttraction,Mode=OneWay}" Height="26" Grid.Column="1" HorizontalAlignment="Left" Margin="58,93.5,0,0" VerticalAlignment="Top" Width="113" Grid.Row="1"/>
            <CheckBox Name="ckbMeals" IsChecked="{Binding Path=Meals,Mode=OneWay}" Content="meals"  Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Grid.Column="1" Margin="58,117.5,0,0" Grid.Row="1"/>
            <Label Content="choose dates:" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
            <Label Content="entry Date:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,170,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <DatePicker Name="dpEntryDate" SelectedDate="{Binding Path=EnteryDate,Mode=OneWay}" DisplayDate="{Binding Path=EnteryDate}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,196,0,0" Grid.Row="1" VerticalAlignment="Top" Width="137"/>
            <Label Content="Release Date:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,225,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <DatePicker x:Name="dpRealeseDate" SelectedDate="{Binding ReleaseDate, Mode=OneWay}" DisplayDate="{Binding ReleaseDate}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,251,0,0" Grid.Row="1" VerticalAlignment="Top" Width="137"/>
            <Border x:Name="ImageBorder"  BorderThickness="2" BorderBrush="Black" Margin="40,10,44,38" Grid.Column="2" Grid.Row="1">
                <Image x:Name="TesterImage" Source="Icons/user_icon.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Margin="8" Grid.Row="1"/>
            </Border>
            <Button Name="costumerPro" Content="add picture" Grid.Column="2" HorizontalAlignment="Left" Margin="84,259,0,0" Grid.Row="1" VerticalAlignment="Top" Width="142" Click="costumerPro_Click"/>
        </Grid>
    </Grid>
</UserControl>
