PLWPF/GuestPresentation.xaml

<Window x:Class="PLWPF.GuestPresentation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="add guest request"
        Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontStyle" Value="Normal"/>
        </Style>
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="431*"/>
        </Grid.RowDefinitions>
        <Label Content="costumer details:" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="182"/>
        <Label Content="first name" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="82" Height="26" Grid.Row="1"/>
        <TextBox Name="tbFirstName" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding Path=PrivateName,Mode=TwoWay}" VerticalAlignment="Top" Width="120" Height="26" Grid.Row="1" Margin="128,25,0,0"/>
        <Label Content="last name" HorizontalAlignment="Left" Height="26" Margin="268,25,0,0" VerticalAlignment="Top" Width="79" Grid.Row="1"/>
        <TextBox Name="tbLastName" HorizontalAlignment="Left" Height="26" Margin="359,25,0,0" TextWrapping="Wrap" Text="{Binding Path=FamilyName,Mode=TwoWay}" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="mail address" HorizontalAlignment="Left" Margin="504,25,0,0" VerticalAlignment="Top" Width="82" Height="26" Grid.Row="1"/>
        <TextBox Name="tbMail" HorizontalAlignment="Left" Height="26" Margin="611,25,0,0" TextWrapping="Wrap" Text="{Binding Path=MailAddress,Mode=TwoWay}" VerticalAlignment="Top" Width="139" Grid.Row="1"/>
        <Grid Name="requestrequires" HorizontalAlignment="Stretch" Height="auto" Margin="0" Grid.Row="2" VerticalAlignment="Stretch" Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="325*"/>
                <RowDefinition Height="71*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="293*"/>
                <ColumnDefinition Width="195*"/>
                <ColumnDefinition Width="312*"/>
            </Grid.ColumnDefinitions>
            <Label Content="request requirements:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="182" Height="26"/>
            <ComboBox Name="cbbArea"  HorizontalAlignment="Left" Margin="128,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectedItem="{Binding Path=Area,Mode=TwoWay}" Height="22"/>
            <Label Content="area:" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="82" Height="26" Grid.Row="1"/>
            <Label Content="sub area:" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="82" Height="26" Grid.Row="1"/>
            <TextBox Name="tbSubArea" HorizontalAlignment="Left"  Margin="128,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" Grid.Row="1" Text="{Binding Path=SubArea,Mode=TwoWay}"/>
            <Label Content="vacation type:" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="98" Height="26" Grid.Row="1"/>
            <ComboBox Name="cbbVacationType" HorizontalAlignment="Left" Margin="128,107,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectedItem="{Binding Path=Type,Mode=TwoWay}" Height="22" />
            <Label Content="adults:" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Width="82" Height="26" Grid.Row="1"/>
            <TextBox Name="tbAdults" HorizontalAlignment="Left"  Margin="128,153,0,0" TextWrapping="Wrap" Text="{Binding Path=Adults, Mode=TwoWay}" VerticalAlignment="Top" Width="120" Height="26" Grid.Row="1"/>
            <Label Content="kids:" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" Width="82" Height="26" Grid.Row="1"/>
            <TextBox Name="tbKids" HorizontalAlignment="Left"  Margin="128,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" Grid.Row="1" Text="{Binding Path=Children,Mode=TwoWay}" />
            <Label Content="stars:" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" Width="82" Height="26" Grid.Row="1"/>
            <TextBox Name="tbStars" HorizontalAlignment="Left"  Margin="128,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" Grid.Row="1" Text="{Binding Path=Stars,Mode=TwoWay}"/>
            <CheckBox Name="ckbPool" Content="pool" IsChecked="{Binding Path=Pool,Mode=TwoWay}" Height="26" Grid.Column="1" HorizontalAlignment="Left" Margin="58,15,0,0" VerticalAlignment="Top" Width="113" Grid.Row="1"/>
            <CheckBox Name="cbkJacuzzi" Content="jacuzzi" IsChecked="{Binding Path=Jacuzzi,Mode=TwoWay}" Height="26" Grid.Column="1" HorizontalAlignment="Left" Margin="58,41,0,0" VerticalAlignment="Top" Width="113" Grid.Row="1"/>
            <CheckBox Name="ckbGarden" Content="Garden" IsChecked="{Binding Path=Garden,Mode=TwoWay}" Height="26" Grid.Column="1" HorizontalAlignment="Left" Margin="58,67,0,0" VerticalAlignment="Top" Width="113" Grid.Row="1"/>
            <CheckBox Name="ckbAttractions" Content="child attractions" IsChecked="{Binding Path=ChildrenAttraction,Mode=TwoWay}" Height="26" Grid.Column="1" HorizontalAlignment="Left" Margin="58,93,0,0" VerticalAlignment="Top" Width="113" Grid.Row="1"/>
            <CheckBox Name="ckbMeals" IsChecked="{Binding Path=Meals,Mode=TwoWay}" Content="meals"  Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Grid.Column="1" Margin="58,117,0,0" Grid.Row="1"/>
            <Label Content="choose dates:" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Height="26" Width="82"/>
            <Label Content="entry Date:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,170,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="68"/>
            <DatePicker Name="dpEntryDate" SelectedDate="{Binding Path=EnteryDate,Mode=TwoWay}" DisplayDate="{Binding Path=EnteryDate}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,196,0,0" Grid.Row="1" VerticalAlignment="Top" Width="137" Height="24"/>
            <Label Content="Release Date:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,225,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="81"/>
            <DatePicker x:Name="dpRealeseDate" SelectedDate="{Binding ReleaseDate, Mode=TwoWay}" DisplayDate="{Binding ReleaseDate}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,251,0,0" Grid.Row="1" VerticalAlignment="Top" Width="137" Height="24"/>
            <Border x:Name="ImageBorder"  BorderThickness="2" BorderBrush="Black" Margin="40,10,44,74" Grid.Column="2" Grid.Row="1">
                <Image x:Name="CostumerImage" Source="Icons/user_icon.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Margin="8" Grid.Row="1"/>
            </Border>
            <Button Name="costumerPro" Content="add picture" Grid.Column="2" HorizontalAlignment="Left" Margin="79,279,0,0" Grid.Row="1" VerticalAlignment="Top" Width="142" Click="costumerPro_Click" Height="20" />
            <Button Name="addReqButton" Content="add" Grid.Column="2" HorizontalAlignment="Left" Margin="163,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="102" Click="addReqButton_Click" Height="34"/>
            <Button x:Name="cancelreqButton" Content="cancel" Grid.Column="2" HorizontalAlignment="Left" Margin="40,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="88" Click="cancelreqButton_Click" Height="34"/>
        </Grid>
        <Label Name="requestDetails" Content="request details:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="30" Width="182"/>
        <Label Name="requestID" Content="request id" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="82" Height="26"/>
        <TextBox x:Name="tbRquestId" HorizontalAlignment="Left"  Margin="128,35,0,0" TextWrapping="Wrap" Text="{Binding Path=GuestRequestKey, Mode=OneWay}" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Name="requestStatus" Content="request status" HorizontalAlignment="Left" Height="26" Margin="268,35,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Name="regDate" Content="registration date" HorizontalAlignment="Left" Margin="504,35,0,0" VerticalAlignment="Top" Width="111" Height="26"/>
        <TextBox x:Name="tbRegDate" HorizontalAlignment="Left" Height="26" Margin="611,35,0,0" TextWrapping="Wrap" Text="{Binding Path=RegistrationDate, Mode=OneWay}" VerticalAlignment="Top" Width="139"/>
        <ComboBox Name="cbbStatus" HorizontalAlignment="Left" Margin="359,39,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding Path=Status,Mode=OneWay}"/>


        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <Canvas Canvas.Left="20" Canvas.Top="20">
                <Rectangle Width="181" Height="55" Fill="White" RadiusX="5" RadiusY="5" Canvas.Left="16" Canvas.Top="450" />

                <Canvas Name="star1" Canvas.Left="5" Canvas.Top="20">
                    <Path Name="pstar1" Stroke="#FFF5DA1B" Fill="#FFFF00"  StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" Height="20.106" Stretch="Fill" Width="19.055" Canvas.Left="36.139" Canvas.Top="437.122" />
                    <Button Name="bstar1"  Content="" Click="bstar1_click" Canvas.Left="36" Width="19" Height="20" RenderTransformOrigin="0.5,0.5" BorderBrush="Transparent" Canvas.Top="437" Background="Transparent"/>
                </Canvas>

                <Canvas Name="star2" Canvas.Left="5" Canvas.Top="20">
                    <Path Name="pstar2" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" Height="20.106" Stretch="Fill" Width="19.056" Canvas.Left="57.472" Canvas.Top="436.211" />
                    <Button Name="bstar2"  Content="" Click="bstar2_click" Canvas.Left="55" Width="19" Height="20" RenderTransformOrigin="0.5,0.5"   Background="Transparent" BorderBrush="Transparent" Canvas.Top="437"/>
                </Canvas>

                <Canvas Name="star3" Canvas.Left="5" Canvas.Top="20">
                    <Path Name="pstar3"  StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" Height="20.106" Stretch="Fill" Width="19.056" Canvas.Left="79.016" Canvas.Top="436" />
                    <Button Name="bstar3"  Content="" Click="bstar3_click" Canvas.Left="80" Width="19" Height="20" RenderTransformOrigin="0.5,0.5"   Background="Transparent" BorderBrush="Transparent" Canvas.Top="436"/>
                </Canvas>

                <Canvas Name="star4" Canvas.Left="5" Canvas.Top="20">
                    <Path Name="pstar4"  StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" Height="20.106" Stretch="Fill" Width="19.055" Canvas.Left="102.595" Canvas.Top="436" />
                    <Button Name="bstar4"  Content="" Click="bstar4_click" Canvas.Left="104" Width="19" Height="20" RenderTransformOrigin="0.5,0.5"   Background="Transparent" BorderBrush="Transparent" Canvas.Top="436"/>
                </Canvas>

                <Canvas Name="star5" Canvas.Left="5" Canvas.Top="20">
                    <Path Name="pstar5" Stroke="#808080" Fill="#C0C0C0"  StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" Height="20.106" Stretch="Fill" Width="19.055" Canvas.Left="125.684" Canvas.Top="436.667" />
                    <Button Name="bstar5"  Content="" Click="bstar5_click" Canvas.Left="130" Width="19" Height="20" RenderTransformOrigin="0.5,0.5"   Background="Transparent" BorderBrush="Transparent" Canvas.Top="436"/>
                </Canvas>
            </Canvas>
        </Canvas>
    </Grid>
</Window>
