PLWPF/GuestRequestWindow.xaml

<Window x:Class="PLWPF.GuestRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Guest Request Window" Height="570" Width="800"
    WindowStyle="None">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="13"></Setter>
        </Style>
    </Window.Resources>
    <Border>
        <Grid Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="115*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="339*"/>
                <RowDefinition Height="52*"/>
            </Grid.RowDefinitions>
            <Button x:Name="returnButton" Content="Back" Margin="27,10,0,0" Width="120" Height="30" Grid.Row="4" Click="returnButton_Click"/>
            <Button x:Name="updateRequestButton" Content="Update request" Margin="504,10,0,0" Width="120" Height="30" Grid.Row="4" Click="updateRequestButton_Click"/>
            <Button x:Name="addRequestButton" Content="Add request" Margin="648,10,0,0" Width="120" Height="30" Grid.Row="4" Click="addRequestButton_Click"/>
            <Grid Name="searchGrid" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="78*"/>
                </Grid.RowDefinitions>
                <Label  HorizontalAlignment="Center" FontSize="15" Content="find and view your request:" Width="190" Margin="286,0,316,0">
                </Label>
                <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="1" VerticalAlignment="Stretch" Width="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="13*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="397*"/>
                        <ColumnDefinition Width="396*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Enter request key:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto"/>
                    <Label Content="Enter mail address:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Grid.Row="1"/>
                    <Label Content="Enter last name:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Grid.Row="2"/>
                    <TextBox Name="tbKey" Grid.Column="1"  Text="" TextChanged="tbKey_SearchFilterChanged" Grid.Row="0" Grid.RowSpan="3"/>
                    <TextBox Name="tbMail" Grid.Column="1" Text="" TextChanged="tbMail_SearchFilterChanged" Grid.Row="1" />
                    <TextBox Name="tbLastName" Grid.Column="1" Text="" TextChanged="tbLastName_SearchFilterChanged" Grid.Row="2" />
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="30" Grid.Row="1" VerticalAlignment="Top" Width="792">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="200*"/>
                </Grid.ColumnDefinitions>
                <Label Content="group requests by:" FontSize="12" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
                <Label Content="show group:" FontSize="12" Grid.Column="2" VerticalAlignment="Stretch"/>
                <ComboBox Name="cbbGroupBy" SelectionChanged="cbbGroupBy_SelectionChanged" Background="#FFFFFFFF" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <ComboBox Name="cbbShowGroup" BorderBrush="#FFFFFFFF" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="cbbShowGroup_SelectionChanged"/>
            </Grid>
            <Label Content="Click on request twice to view, once to choose." HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Stretch" Width="554"/>
            <Button Name="reset" Content="reset search" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Stretch" Width="92" Margin="659,0,0,0" Click="reset_Click"
                />
            <ListView x:Name="requestView" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" MouseDoubleClick="MenuItem_Click_Info" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="request key" DisplayMemberBinding="{Binding GuestRequestKey}" Width="100"/>
                        <GridViewColumn Header="private name" DisplayMemberBinding="{Binding PrivateName}" Width="100"/>
                        <GridViewColumn Header="last name" DisplayMemberBinding="{Binding FamilyName}" Width="100"/>
                        <GridViewColumn Header="mail" DisplayMemberBinding="{Binding MailAddress}" Width="120"/>
                        <GridViewColumn Header="status" DisplayMemberBinding="{Binding Status}" Width="100"/>
                        <GridViewColumn Header="entry date" DisplayMemberBinding="{Binding EnteryDate}" Width="100"/>
                        <GridViewColumn Header="area" DisplayMemberBinding="{Binding Area}" Width="100"/>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                    <MenuItem Header="full information" Click="MenuItem_Click_Info" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>
    </Border>
</Window>
