PLWPF/guestQueryWindow.xaml

<Window x:Class="PLWPF.guestQueryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="guestQueryWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="IconBackGround.ico" Opacity="0.8"/>
    </Window.Background>
    <Grid Margin="0,0,3.333,-2.333">
        <ListView x:Name="requestView"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDoubleClick="MenuItem_Click_Info" Margin="30,140,35,0">
            <ListView.Background>
                <ImageBrush/>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="request key" DisplayMemberBinding="{Binding GuestRequestKey}" Width="100"/>
                    <GridViewColumn Header="private name" DisplayMemberBinding="{Binding PrivateName}" Width="100"/>
                    <GridViewColumn Header="last name" DisplayMemberBinding="{Binding FamilyName}" Width="100"/>
                    <GridViewColumn Header="mail" DisplayMemberBinding="{Binding MailAddress}" Width="120"/>
                    <GridViewColumn Header="status" DisplayMemberBinding="{Binding Status}" Width="100"/>
                    <GridViewColumn Header="entry date" DisplayMemberBinding="{Binding EnteryDate}" Width="100"/>
                    <GridViewColumn Header="area" DisplayMemberBinding="{Binding Area}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Click on request twice to view, once to choose." HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="270" Margin="30,107,0,283"/>
        <Button Name="reset" Content="reset search" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="80" Margin="623,111,0,283" Click="reset_Click"/>
        <Label Content="group requests by:" FontSize="12" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="452,89,200,300"/>
        <Label Content="show group:" FontSize="12" VerticalAlignment="Stretch" Margin="30,79,670,304"/>
        <ComboBox Name="cbbGroupBy" SelectionChanged="cbbGroupBy_SelectionChanged" Background="#FFFFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="120,71,494,316" RenderTransformOrigin="0.5,0.5"/>
        <ComboBox Name="cbbShowGroup" BorderBrush="#FFFFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="cbbShowGroup_SelectionChanged" Margin="568,84,35,304">
            <ComboBox.Background>
                <ImageBrush/>
            </ComboBox.Background>
        </ComboBox>

        <Label Content="Enter request key:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Margin="30,-5,651,400"/>
        <Label Content="Enter mail address:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Margin="30,41,637,349"/>
        <Label Content="Enter last name:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="100" Margin="30,23,660,368"/>
        <TextBox Name="tbKey"  Text="" TextChanged="tbKey_SearchFilterChanged" Grid.Row="0" Margin="568,0,39,400">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox Name="tbMail" Text="" TextChanged="tbMail_SearchFilterChanged" Margin="527,56,35,339" >
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox Name="tbLastName" Text="" TextChanged="tbLastName_SearchFilterChanged" Margin="568,22,35,368">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
    </Grid>
</Window>
