PLWPF/HostingUnitWindow.xaml

<Window x:Class="PLWPF.HostingUnitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="HostingUnitWindow" Height="570" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="13"></Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="IconBackGround.ico" Opacity="0.8"/>
    </Window.Background>
    <Border>
        <Grid Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="110*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="322*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Button x:Name="returnButton" Content="Back" Background="#FFFFFFFF" FontWeight="Bold" Margin="27,10,0,0" Width="120" Height="30" Grid.Row="4" Click="ReturnButton_Click"/>
            <Button x:Name="updateRequestButton" Content="Update unit details" Background="#FFFFFFFF" FontWeight="Bold" Margin="465,10,0,0" Width="130" Height="30" Grid.Row="4" Click="updateUnitButton_Click"/>
            <Button x:Name="addUnitButton" Content="Add new unit" Background="#FFFFFFFF" FontWeight="Bold" Margin="619,10,0,0" Width="130" Height="30" Grid.Row="4" Click="addUnitButton_Click"/>
            <Grid Name="searchGrid" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="78*"/>
                </Grid.RowDefinitions>
                <Label  HorizontalAlignment="Center" FontSize="15" Content="find and view your request:" Width="190" Margin="0,0,602,0">
                </Label>
                <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="1" VerticalAlignment="Stretch" Width="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="13*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="397*"/>
                        <ColumnDefinition Width="396*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Enter hosting unit key:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto"/>
                    <Label Content="Enter owner ID:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Grid.Row="1"/>
                    <Label Content="Enter owner last name:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Grid.Row="2"/>
                    <TextBox Name="tbKey" Grid.Column="1"  Text="" TextChanged="tbKey_SearchFilterChanged" Grid.Row="0" Grid.RowSpan="3"/>
                    <TextBox Name="tbID" Grid.Column="1" Text="" TextChanged="tbID_SearchFilterChanged" Grid.Row="1" />
                    <TextBox Name="tbLastName" Grid.Column="1" Text="" TextChanged="tbLastName_SearchFilterChanged" Grid.Row="2" />
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="30" Grid.Row="1" VerticalAlignment="Top" Width="792" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="198"/>
                </Grid.ColumnDefinitions>
                <Label Content="group requests by:" FontSize="12" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
                <Label Content="show group:" FontSize="12" Grid.Column="2" VerticalAlignment="Stretch"/>
                <ComboBox Name="cbbGroupBy" SelectionChanged="cbbGroupBy_SelectionChanged" Background="#FFFFFFFF" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <ComboBox Name="cbbShowGroup" BorderBrush="#FFFFFFFF" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="cbbShowGroup_SelectionChanged"/>
            </Grid>
            <Label Content="Click on hosting unit twice to view, once to choose." HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Stretch" Width="554"/>
            <Button Name="reset" Content="reset search" Background="#FFFFFFFF" FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Stretch" Width="92" Margin="659,0,0,0" Click="reset_Click"
                />
            <ListView x:Name="unitsView"  HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" MouseDoubleClick="MenuItem_Click_Info">
                <ListView.Background>
                    <ImageBrush/>
                </ListView.Background>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="unit key" DisplayMemberBinding="{Binding HostingUnitKey}" Width="200">
                        </GridViewColumn>
                        <GridViewColumn Header="unit name" DisplayMemberBinding="{Binding HostingUnitName}" Width="200"/>
                        <GridViewColumn Header="owner last name" DisplayMemberBinding="{Binding Owner.FamilyName}" Width="200"/>
                        <GridViewColumn Header="area" DisplayMemberBinding="{Binding Area}" Width="200"/>
                        <GridViewColumn Header="type" DisplayMemberBinding="{Binding HostingUnitType}" Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="deleteRequestButton" Content="Delete unit" Background="#FFFFFFFF" FontWeight="Bold" Margin="313,10,0,0" Width="130" Height="30" Grid.Row="4" Click="deleteRequestButton_Click"/>
        </Grid>
    </Border>
</Window>
