PLWPF/orderQueryWindow.xaml

<Window x:Class="PLWPF.orderQueryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="orderQueryWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="IconBackGround.ico" Opacity="0.8"/>
    </Window.Background>
    <Grid>
        <ListView Name="OrderView" HorizontalAlignment="Left" Height="331" Margin="10,80,0,0" VerticalAlignment="Top" Width="773" FontFamily="Segoe UI Light" OpacityMask="Black" Foreground="Black">
            <ListView.Background>
                <ImageBrush/>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="order key" DisplayMemberBinding="{Binding GuestRequestKey}" Width="100"/>
                    <GridViewColumn Header="hosting unit key" DisplayMemberBinding="{Binding HostingUnitKey}" Width="100"/>
                    <GridViewColumn Header="guest request key" DisplayMemberBinding="{Binding GuestRequestKey}" Width="100"/>
                    <GridViewColumn Header="status" DisplayMemberBinding="{Binding OrderStatus}" Width="95"/>
                    <GridViewColumn Header="create date" DisplayMemberBinding="{Binding CreateDate}" Width="90"/>
                    <GridViewColumn Header="order date" DisplayMemberBinding="{Binding OrderDate}" Width="90"/>
                    <GridViewColumn Header="fee" DisplayMemberBinding="{Binding Fee}" Width="90"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Enter hosting unit key:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="35" Width="362" FontWeight="Bold"/>
        <TextBox Name="tbUnitKey" HorizontalAlignment="Left" Height="35" Margin="157,0,0,0" TextWrapping="Wrap" Text="" TextChanged="tbUnitKey_SearchFilterChanged" VerticalAlignment="Top" Width="213" FontWeight="Bold" FontSize="14" RenderTransformOrigin="2.723,0.485">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Enter hosting host name:" HorizontalAlignment="Left" Margin="381,0,0,0" VerticalAlignment="Top" Height="35" Width="172" FontWeight="Bold"/>
        <TextBox Name="tbHostName" HorizontalAlignment="Left" Height="35" Margin="570,0,0,0" TextWrapping="Wrap" Text="" TextChanged="tbHostName_SearchFilterChanged" VerticalAlignment="Top" Width="213" FontWeight="Bold" FontSize="14" RenderTransformOrigin="2.723,0.485">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Enter hosting host family name:" HorizontalAlignment="Left" Margin="381,35,0,0" VerticalAlignment="Top" Height="35" Width="189" FontWeight="Bold"/>
        <TextBox Name="tbHostLastName" HorizontalAlignment="Left" Height="35" Margin="570,35,0,0" TextWrapping="Wrap" Text="" TextChanged="tbHostLastName_SearchFilterChanged" VerticalAlignment="Top" Width="213" FontWeight="Bold" FontSize="14" RenderTransformOrigin="2.723,0.485">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Label Content="group order by status:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Height="35" Margin="10,40,0,0" FontWeight="Bold"/>
        <ComboBox Name="cbbShowStatus" SelectionChanged="cbbShowStatus_SelectionChanged" SelectedItem="{Binding Path=Status,Mode=OneWay}"  HorizontalAlignment="Left" Margin="157,40,0,0" VerticalAlignment="Top" Width="215" Height="35" OpacityMask="Black" Foreground="Black" BorderBrush="#FFACACAC" Background="Black"/>

    </Grid>
</Window>
