PLWPF/UnitPresentationWindow.xaml

<Window x:Class="PLWPF.UnitPresentationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="UnitPresentationWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="IconBackGround.ico" Opacity="0.8"/>
    </Window.Background>

    <Grid>
        <Label Content="hosting unit name:" HorizontalAlignment="Left" Margin="25,100,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbUnitName"  HorizontalAlignment="Left" Height="23" Margin="170,103,0,0" TextWrapping="Wrap" Text="{Binding Path=HostingUnitName,Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>

        <ComboBox Name="cbArea" HorizontalAlignment="Left" Margin="170,192,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding Path=Area,Mode=TwoWay}" Height="22"/>
        <Label Content="area:" HorizontalAlignment="Left" Margin="25,192,0,0" VerticalAlignment="Top" Width="82" Height="26"/>

        <Label Content="unit type:" HorizontalAlignment="Left" Margin="25,142,0,0" VerticalAlignment="Top" Width="98" Height="26"/>
        <ComboBox Name="cbUnitType" HorizontalAlignment="Left" Margin="170,146,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding Path=HostingUnitType,Mode=TwoWay}" Height="22" />

        <Label Content="sub area" HorizontalAlignment="Left" Margin="25,239,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbSubArea" HorizontalAlignment="Left" Height="23" Margin="170,239,0,0" TextWrapping="Wrap" Text="{Binding Path=SubArea,Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>

        <Label Content="adults:" HorizontalAlignment="Left" Margin="25,337,0,0" VerticalAlignment="Top" Width="82" Height="26"/>
        <TextBox Name="tbAdults" HorizontalAlignment="Left"  Margin="170,337,0,0" TextWrapping="Wrap" Text="{Binding Path=Adults, Mode=TwoWay}" VerticalAlignment="Top" Width="120" Height="23"/>

        <Label Content="kids:" HorizontalAlignment="Left" Margin="25,381,0,0" VerticalAlignment="Top" Width="82" Height="26"/>
        <TextBox Name="tbKids" HorizontalAlignment="Left"  Margin="170,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="23" Text="{Binding Path=Kids,Mode=TwoWay}" />

        <Label Content="stars:" HorizontalAlignment="Left" Margin="25,288,0,0" VerticalAlignment="Top" Width="82" Height="26"/>
        <TextBox Name="tbStars" HorizontalAlignment="Left"  Margin="170,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="23" Text="{Binding Path=Stars,Mode=TwoWay}"/>

        <CheckBox Name="ckbPool" Content="pool" IsChecked="{Binding Path=Pool,Mode=TwoWay}" Height="26" HorizontalAlignment="Left" Margin="374,36,0,0" VerticalAlignment="Top" Width="113"/>
        <CheckBox Name="cbkJacuzzi" Content="jacuzzi" IsChecked="{Binding Path=Jaccuzi,Mode=TwoWay}" Height="26" HorizontalAlignment="Left" Margin="374,91,0,0" VerticalAlignment="Top" Width="113"/>
        <CheckBox Name="ckbGarden" Content="Garden" IsChecked="{Binding Path=Garden,Mode=TwoWay}" Height="26" HorizontalAlignment="Left" Margin="374,153,0,0" VerticalAlignment="Top" Width="113"/>
        <CheckBox Name="ckbAttractions" Content="child attractions" IsChecked="{Binding Path=ChildrenAttraction,Mode=TwoWay}" Height="26" HorizontalAlignment="Left" Margin="374,209,0,0" VerticalAlignment="Top" Width="113"/>
        <CheckBox Name="ckbMeals" IsChecked="{Binding Path=Meals,Mode=TwoWay}" Content="meals"  Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="374,265,0,0"/>
        <CheckBox Name="ckbSynagogue" IsChecked="{Binding Path=Synagogue,Mode=TwoWay}" Content="synagogue"  Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="374,325,0,0"/>

        <Button Name="addUnitButton" Content="add hosting unit" HorizontalAlignment="Left" Margin="654,350,0,0" VerticalAlignment="Top" Width="102" Click="addUnitButton_Click" Height="34"/>
        <Button x:Name="cancelUnitButton" Content="cancel" HorizontalAlignment="Left" Margin="516,350,0,0" VerticalAlignment="Top" Width="88" Click="cancelUnitButton_Click" Height="34"/>
        <TextBox x:Name="tbUnitKey" HorizontalAlignment="Left" Height="23" Margin="170,18,0,0" TextWrapping="Wrap" Text="{Binding Path=HostingUnitKey, Mode=OneWay}" VerticalAlignment="Top" Width="120"/>
        <Label Name="lblUnitKey" Content="hosting unit key:" HorizontalAlignment="Left" Margin="25,18,0,0" VerticalAlignment="Top"/>
        <Label Name="lblOwner" Content="hosting unit owner:" HorizontalAlignment="Left" Margin="25,61,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbOnwer"  HorizontalAlignment="Left" Height="23" Margin="170,61,0,0" TextWrapping="Wrap" Text="{Binding Path=Owner.Id, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <Viewbox Name="vbCalendar" HorizontalAlignment="Left" Height="192" Margin="545,61,0,0" VerticalAlignment="Top" Width="188"/>


        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Margin="0,0,628.333,379.667">
            <Canvas.Background>
                <ImageBrush/>
            </Canvas.Background>
            <Canvas Canvas.Left="20" Canvas.Top="20">
                <Rectangle Width="181" Height="55" RadiusX="5" RadiusY="5" Canvas.Left="287" Canvas.Top="337" >
                    <Rectangle.Fill>
                        <ImageBrush/>
                    </Rectangle.Fill>
                </Rectangle>

                <Canvas Name="star1" Canvas.Left="5" Canvas.Top="20">
                    <Path Name="pstar1" Stroke="#FFF5DA1B" Fill="#FFFF00"  StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" Height="20.106" Stretch="Fill" Width="19.055" Canvas.Left="302.612" Canvas.Top="341.227" />
                    <Button Name="bstar1"  Content="" Click="bstar1_click" Canvas.Left="303" Width="19" Height="20" RenderTransformOrigin="0.5,0.5" BorderBrush="Transparent" Canvas.Top="341" Background="Transparent">
                        <Button.OpacityMask>
                            <ImageBrush/>
                        </Button.OpacityMask>
                        <Button.Foreground>
                            <ImageBrush/>
                        </Button.Foreground>
                    </Button>
                </Canvas>

                <Canvas Name="star2" Canvas.Left="5" Canvas.Top="20">
                    <Path Name="pstar2" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" Height="20.106" Stretch="Fill" Width="19.056" Canvas.Left="326.611" Canvas.Top="341.333" />
                    <Button Name="bstar2"  Content="" Click="bstar2_click" Canvas.Left="327" Width="19" Height="20" RenderTransformOrigin="0.5,0.5"   Background="Transparent" BorderBrush="Transparent" Canvas.Top="341">
                        <Button.OpacityMask>
                            <ImageBrush/>
                        </Button.OpacityMask>
                        <Button.Foreground>
                            <ImageBrush/>
                        </Button.Foreground>
                    </Button>
                </Canvas>

                <Canvas Name="star3" Canvas.Left="5" Canvas.Top="20">
                    <Path Name="pstar3"  StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" Height="20.106" Stretch="Fill" Width="19.056" Canvas.Left="352" Canvas.Top="342" />
                    <Button Name="bstar3"  Content="" Click="bstar3_click" Canvas.Left="352" Width="19" Height="20" RenderTransformOrigin="0.5,0.5"   Background="Transparent" BorderBrush="Transparent" Canvas.Top="342">
                        <Button.OpacityMask>
                            <ImageBrush/>
                        </Button.OpacityMask>
                        <Button.Foreground>
                            <ImageBrush/>
                        </Button.Foreground>
                    </Button>
                </Canvas>

                <Canvas Name="star4" Canvas.Left="5" Canvas.Top="20">
                    <Path Name="pstar4"  StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" Height="20.106" Stretch="Fill" Width="19.055" Canvas.Left="376" Canvas.Top="342" />
                    <Button Name="bstar4"  Content="" Click="bstar4_click" Canvas.Left="376" Width="19" Height="20" RenderTransformOrigin="0.5,0.5" BorderBrush="Transparent" Canvas.Top="342">
                        <Button.OpacityMask>
                            <ImageBrush/>
                        </Button.OpacityMask>
                        <Button.Foreground>
                            <ImageBrush/>
                        </Button.Foreground>
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                    </Button>
                </Canvas>

                <Canvas Name="star5" Canvas.Left="5" Canvas.Top="20">
                    <Path Name="pstar5" Stroke="#808080" Fill="#C0C0C0"  StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" Height="20.106" Stretch="Fill" Width="19.055" Canvas.Left="399.945" Canvas.Top="342" />
                    <Button Name="bstar5"  Content="" Click="bstar5_click" Canvas.Left="400" Width="19" Height="20" RenderTransformOrigin="0.5,0.5"   Background="Transparent" BorderBrush="Transparent" Canvas.Top="342">
                        <Button.Foreground>
                            <ImageBrush/>
                        </Button.Foreground>
                        <Button.OpacityMask>
                            <ImageBrush/>
                        </Button.OpacityMask>
                    </Button>
                </Canvas>
            </Canvas>
        </Canvas>
    </Grid>
</Window>
