PLWPF/unitQueryWindow.xaml

<Window x:Class="PLWPF.unitQueryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="unitQueryWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="IconBackGround.ico" Opacity="0.8"/>
    </Window.Background>
    <Grid>
        <Label Content="Enter hosting unit key:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,14,616.333,362.667"/>
        <Label Content="Enter owner ID:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,33,584.333,352.667"/>
        <Label Content="Enter owner last name:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,63,616.333,319.667"/>
        <TextBox Name="tbKey"  Text="" TextChanged="tbKey_SearchFilterChanged" Grid.Row="0" Margin="564,-1,9.333,392.667" RenderTransformOrigin="0.5,0.5">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.851"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.582"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox Name="tbID" Text="" TextChanged="tbID_SearchFilterChanged" Margin="561,68,9.333,322.667">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox Name="tbLastName" Text="" TextChanged="tbLastName_SearchFilterChanged" Margin="561,33,9.333,357.667">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>

        <Label Content="group unit by:" FontSize="12" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Width="100" Margin="10,101,683.333,288.667"/>
        <Label Content="show group:" FontSize="12" VerticalAlignment="Stretch" Margin="513,110,206.333,280.667"/>
        <ComboBox Name="cbbGroupBy" SelectionChanged="cbbGroupBy_SelectionChanged" Background="#FFFFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="137,106,470.333,284.667"/>
        <ComboBox Name="cbbShowGroup" BorderBrush="#FFFFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="cbbShowGroup_SelectionChanged" Margin="587,110,10.333,280.667"/>

        <Button Name="reset" Content="reset search" Background="#FFFFFFFF" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="92" Margin="644,140,0,243.667" Click="reset_Click"/>
        <Label Content="Click on hosting unit twice to view, once to choose." HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="505" Margin="0,149,0,243.667"/>

        <ListView x:Name="unitsView"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDoubleClick="MenuItem_Click_Info" Margin="0,177,0.333,-0.333">
            <ListView.Background>
                <ImageBrush/>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="unit key" DisplayMemberBinding="{Binding HostingUnitKey}" Width="100"/>
                    <GridViewColumn Header="unit name" DisplayMemberBinding="{Binding HostingUnitName}" Width="100"/>
                    <GridViewColumn Header="owner last name" DisplayMemberBinding="{Binding Owner.FamilyName}" Width="100"/>
                    <GridViewColumn Header="mail address" DisplayMemberBinding="{Binding Owner.MailAddress}" Width="120"/>
                    <GridViewColumn Header="area" DisplayMemberBinding="{Binding Area}" Width="100"/>
                    <GridViewColumn Header="type" DisplayMemberBinding="{Binding HostingUnitType}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
