PLWPF/UnitPresentationWindow.xaml

<Window x:Class="PLWPF.UnitPresentationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="UnitPresentationWindow" Height="450" Width="800">
    <Grid>
        <Label Content="hosting unit name" HorizontalAlignment="Left" Margin="33,37,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbUnitName" HorizontalAlignment="Left" Height="23" Margin="170,37,0,0" TextWrapping="Wrap" Text="{Binding Path=UnitName,Mode=OneWay}" VerticalAlignment="Top" Width="120"/>

        <ComboBox Name="cbArea" IsEditable="True" HorizontalAlignment="Left" Margin="170,153,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding Path=Area,Mode=OneWay}" Height="22"/>
        <Label Content="area:" HorizontalAlignment="Left" Margin="33,153,0,0" VerticalAlignment="Top" Width="82" Height="26"/>

        <Label Content="unit type:" HorizontalAlignment="Left" Margin="33,89,0,0" VerticalAlignment="Top" Width="98" Height="26"/>
        <ComboBox Name="cbUnitType" IsEditable="True" HorizontalAlignment="Left" Margin="170,93,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding Path=Type,Mode=OneWay}" Height="22" />

        <Label Content="sub area" HorizontalAlignment="Left" Margin="33,212,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbSubArea" HorizontalAlignment="Left" Height="23" Margin="170,212,0,0" TextWrapping="Wrap" Text="{Binding Path=SubArea,Mode=OneWay}" VerticalAlignment="Top" Width="120"/>

        <Label Content="adults:" HorizontalAlignment="Left" Margin="33,314,0,0" VerticalAlignment="Top" Width="82" Height="26"/>
        <TextBox Name="tbAdults" HorizontalAlignment="Left"  Margin="170,314,0,0" TextWrapping="Wrap" Text="{Binding Path=Adults, Mode=OneWay}" VerticalAlignment="Top" Width="120" Height="26"/>

        <Label Content="kids:" HorizontalAlignment="Left" Margin="33,358,0,0" VerticalAlignment="Top" Width="82" Height="26"/>
        <TextBox Name="tbKids" HorizontalAlignment="Left"  Margin="170,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" Text="{Binding Path=Children,Mode=OneWay}" />

        <Label Content="stars:" HorizontalAlignment="Left" Margin="33,265,0,0" VerticalAlignment="Top" Width="82" Height="26"/>
        <TextBox Name="tbStars" HorizontalAlignment="Left"  Margin="170,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" Text="{Binding Path=Children,Mode=OneWay}"/>

        <CheckBox Name="ckbPool" Content="pool" IsChecked="{Binding Path=Pool,Mode=OneWay}" Height="26" HorizontalAlignment="Left" Margin="374,36,0,0" VerticalAlignment="Top" Width="113"/>
        <CheckBox Name="cbkJacuzzi" Content="jacuzzi" IsChecked="{Binding Path=Jacuzzi,Mode=OneWay}" Height="26" HorizontalAlignment="Left" Margin="374,91,0,0" VerticalAlignment="Top" Width="113"/>
        <CheckBox Name="ckbGarden" Content="Garden" IsChecked="{Binding Path=Garden,Mode=OneWay}" Height="26" HorizontalAlignment="Left" Margin="374,153,0,0" VerticalAlignment="Top" Width="113"/>
        <CheckBox Name="ckbAttractions" Content="child attractions" IsChecked="{Binding Path=ChildrenAttraction,Mode=OneWay}" Height="26" HorizontalAlignment="Left" Margin="374,209,0,0" VerticalAlignment="Top" Width="113"/>
        <CheckBox Name="ckbMeals" IsChecked="{Binding Path=Meals,Mode=OneWay}" Content="meals"  Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="374,265,0,0"/>

        <Button Name="addUnitButton" Content="continue" HorizontalAlignment="Left" Margin="654,350,0,0" VerticalAlignment="Top" Width="102" Click="addUnitButton_Click" Height="34"/>
        <Button x:Name="cancelUnitButton" Content="cancel" HorizontalAlignment="Left" Margin="516,350,0,0" VerticalAlignment="Top" Width="88" Click="cancelUnitButton_Click" Height="34"/>
        
    </Grid>
</Window>
