PLWPF/UploadOrderWindow.xaml

<Window x:Class="PLWPF.UploadOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="UploadOrderWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="IconBackGround.ico" Opacity="0.8"/>
    </Window.Background>

    <Grid>
        <Label Content="Enter hosting unit key:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="35" Width="362" FontWeight="Bold"/>
        <TextBox Name="tbUnitKey" HorizontalAlignment="Left" Height="35" Margin="162,0,0,0" TextWrapping="Wrap" Text="" TextChanged="tbUnitKey_SearchFilterChanged" VerticalAlignment="Top" Width="215" FontWeight="Bold" FontSize="14" RenderTransformOrigin="2.723,0.485">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>

        <Label Content="group order by status:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Height="35" Margin="10,35,0,0" FontWeight="Bold"/>
        <ComboBox Name="cbbShowStatus" SelectionChanged="cbbShowStatus_SelectionChanged" SelectedItem="{Binding Path=Status,Mode=OneWay}"  HorizontalAlignment="Left" Margin="162,35,0,0" VerticalAlignment="Top" Width="215" Height="35" Background="#FF131212" BorderBrush="#FF121111" Foreground="#FF0E0D0D"/>

        <ComboBox Name="StatusOrder"  HorizontalAlignment="Left" Margin="99,362,0,0" Text="{Binding Path=myorder.OrderStatus}" VerticalAlignment="Top" Width="120" BorderBrush="#FFFBFAFA" OpacityMask="White" Background="#FFB9B955"/>
        <Label Name="StatusOrderString"  HorizontalAlignment="Right" Margin="0,356,698,0" Content="status:" VerticalAlignment="Top" Height="35" Width="62" RenderTransformOrigin="1.405,0.447" FontSize="16" FontWeight="Bold"/>

        <TextBox Name="CreateDate" HorizontalAlignment="Right" Margin="0,85,276,0" TextWrapping="Wrap" Text="{Binding Path=myorder.CreateDate}" VerticalAlignment="Top" Height="28" Width="114" RenderTransformOrigin="1.405,0.447" Background="#FFFEFEF0"/>
        <Label Name="CreateDateString" HorizontalAlignment="Right" Margin="0,85,395,0" Content="create date:" VerticalAlignment="Top" Height="28" Width="102" RenderTransformOrigin="1.405,0.447" FontSize="16" FontWeight="Bold"/>

        <TextBox Name="OrderDate" HorizontalAlignment="Right" Margin="0,85,14,0" TextWrapping="Wrap" Text="{Binding Path=myorder.OrderDate}" VerticalAlignment="Top" Height="28" Width="114" RenderTransformOrigin="1.405,0.447" Background="#FFFFFFF8"/>
        <Label Name="OrderDateString" HorizontalAlignment="Right" Margin="0,85,133,0" Content="order date:" VerticalAlignment="Top" Height="40" Width="94" RenderTransformOrigin="1.405,0.447" FontSize="16" FontWeight="Bold"/>
        <ListView Name="orderView" HorizontalAlignment="Left" Height="226" Margin="10,125,-1,0" VerticalAlignment="Top" Width="783" MouseDoubleClick="MenuItem_Click_Info" OpacityMask="Black" Foreground="Black">
            <ListView.BorderBrush>
                <ImageBrush/>
            </ListView.BorderBrush>
            <ListView.Background>
                <ImageBrush/>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="order key" DisplayMemberBinding="{Binding GuestRequestKey}" Width="100"/>
                    <GridViewColumn Header="hosting unit key" DisplayMemberBinding="{Binding HostingUnitKey}" Width="100"/>
                    <GridViewColumn Header="guest request key" DisplayMemberBinding="{Binding GuestRequestKey}" Width="100"/>
                    <GridViewColumn Header="status" DisplayMemberBinding="{Binding OrderStatus}" Width="95"/>
                    <GridViewColumn Header="create date" DisplayMemberBinding="{Binding CreateDate}" Width="90"/>
                    <GridViewColumn Header="order date" DisplayMemberBinding="{Binding OrderDate}" Width="90"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="setStatus_button" Content="set status" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Margin="616,362,0,0" VerticalAlignment="Top" Width="119" Height="29" Click="setStatus_button_Click"/>

    </Grid>
</Window>
